<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.Controller.AddPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModifyPersonServlets</servlet-name>
        <servlet-class>za.ac.tut.Controller.ModifyPersonServlets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.Controller.GetPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchPersonServlet</servlet-name>
        <servlet-class>za.ac.tut.Controller.searchPersonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getListServlet</servlet-name>
        <servlet-class>za.ac.tut.Controller.getListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddPersonServlet</servlet-name>
        <url-pattern>/AddPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifyPersonServlets</servlet-name>
        <url-pattern>/ModifyPersonServlets.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPersonServlet</servlet-name>
        <url-pattern>/GetPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchPersonServlet</servlet-name>
        <url-pattern>/searchPersonServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getListServlet</servlet-name>
        <url-pattern>/getListServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
