<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <h1>Add a person to the database</h1>
        <form action="AddPersonServlet.do " method="POST">
            <table border="0">
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Surname</td>
                        <td><input type="text" name="surname" ></td>
                    </tr>
                    <tr>
                        <td>Race</td>
                        <td>
                            <select name="race">
                                <option value="african">African</option>
                                <option value="russian">Russian</option>
                                <option value="indian">Indian</option>
                                <option value="chinese">Chinese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><select name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td><input type="date" name="dob"></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
