<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <h3>Please select one of the following.</h3>
        <ul>
            <li><a href="AddPerson.html">Add person</a></li>
            <li><a href="ModifyPerson.html">Modify person</a></li>
            <li><a href="SearchPerson.html">Search person</a></li>
            <li><a href="GetList.html">Get a list of people</a></li>
            <li><a href="DeletePerson.html">Delete person</a></li>
        </ul>
    </body>
</html>
