<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Enter the id of the person to be modified</div>
        <form action="GetPersonServlet.do" method="POST">
            <input type="text" name="id"><button type="submit">Submit</button>
        </form>
    </body>
</html>
 
            