deploy.ant.properties.file=C:\\Users\\Desmond\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-661168534.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Desmond/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Desmond\\personal_domain_1]deployer:gfv3ee6wc:localhost:43455
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
netbeans.user=C:\\Users\\Desmond\\AppData\\Roaming\\NetBeans\\8.2
